<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Guide touristique</title>


  
    <link rel="stylesheet" href="style.css" type="text/css">


</head>

<body>
	<h1>Guide touristique</h1>
   
  

   <a href="data/rome.html">
   <div id="Rome" style="margin:40px">
   	<h2>Rome</h2>
   	<img src="../img/photo_accueil_rome.jpeg" alt="photo_accueil_rome" width="100px">
    <img src="../img/photo_accueil_rome.jpeg" alt="photo_accueil_rome" width="100px">
    <img src="../img/photo_accueil_rome.jpeg" alt="photo_accueil_rome" width="100px">
    <img src="../img/photo_accueil_rome.jpeg" alt="photo_accueil_rome" width="100px">
    <img src="../img/photo_accueil_rome.jpeg" alt="photo_accueil_rome" width="100px">

   	<p>descriptiondescriptiondescription</p>
   </div>
   </a>
   

    <script src="js/js.js"></script>

</body>

</html>
